## Python statistics essential training - 02_05_challenge

Standard imports

In [15]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp
pd.set_option('display.max_columns', 25)
import re

%matplotlib inline

In [12]:
df = pd.read_csv('tb.csv')

In [13]:
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# first step is to rename the columns into something thats more understandable
columns = df.columns
new = list()

for column in columns:
    print(column)
    # get the male and female columns only
    if column.startswith('m') or column.startswith('f'):
        # split the sex from the age
        sex = column[0]
        age = column[1:]
        # determine the age range
        if len(age)%2 == 0 and age[-1] != 'u':
            # find the middle of the string
            half = len(age)//2
            # insert a dash in the middle of the string
            age_range = age[:half] + '-' + age[half:] if int(age[:half]) < int(age[half:]) else age
        elif len(age)%2 != 0 and age[-1] != 'u':
            age_range = age[0] + '-' + age[1:]
        else:
            age_range = age
            
        column = sex + '_' + age_range
        new.append(column)
    else:
        new.append(column)

country
year
m04
m514
m014
m1524
m2534
m3544
m4554
m5564
m65
mu
f04
f514
f014
f1524
f2534
f3544
f4554
f5564
f65
fu

In [56]:
df.columns = new
df.head().T

            0     1     2     3     4
country    AD    AD    AD    AD    AD
year     1989  1990  1991  1992  1993
m_0-4     NaN   NaN   NaN   NaN   NaN
m_5-14    NaN   NaN   NaN   NaN   NaN
m_0-14    NaN   NaN   NaN   NaN   NaN
m_15-24   NaN   NaN   NaN   NaN   NaN
m_25-34   NaN   NaN   NaN   NaN   NaN
m_35-44   NaN   NaN   NaN   NaN   NaN
m_45-54   NaN   NaN   NaN   NaN   NaN
m_55-64   NaN   NaN   NaN   NaN   NaN
m_65      NaN   NaN   NaN   NaN   NaN
m_u       NaN   NaN   NaN   NaN   NaN
f_0-4     NaN   NaN   NaN   NaN   NaN
f_5-14    NaN   NaN   NaN   NaN   NaN
f_0-14    NaN   NaN   NaN   NaN   NaN
f_15-24   NaN   NaN   NaN   NaN   NaN
f_25-34   NaN   NaN   NaN   NaN   NaN
f_35-44   NaN   NaN   NaN   NaN   NaN
f_45-54   NaN   NaN   NaN   NaN   NaN
f_55-64   NaN   NaN   NaN   NaN   NaN
f_65      NaN   NaN   NaN   NaN   NaN
f_u       NaN   NaN   NaN   NaN   NaN

In [63]:
df.drop(['m_0-4','m_5-14','m_0-14','m_u','f_0-4','f_5-14','f_0-14','f_u'],axis = 1, inplace = True)
df.head().T

            0     1     2     3     4
country    AD    AD    AD    AD    AD
year     1989  1990  1991  1992  1993
m_15-24   NaN   NaN   NaN   NaN   NaN
m_25-34   NaN   NaN   NaN   NaN   NaN
m_35-44   NaN   NaN   NaN   NaN   NaN
m_45-54   NaN   NaN   NaN   NaN   NaN
m_55-64   NaN   NaN   NaN   NaN   NaN
m_65      NaN   NaN   NaN   NaN   NaN
f_15-24   NaN   NaN   NaN   NaN   NaN
f_25-34   NaN   NaN   NaN   NaN   NaN
f_35-44   NaN   NaN   NaN   NaN   NaN
f_45-54   NaN   NaN   NaN   NaN   NaN
f_55-64   NaN   NaN   NaN   NaN   NaN
f_65      NaN   NaN   NaN   NaN   NaN

In [69]:
sexes = [sex for sex in df.columns if sex.startswith('m') or sex.startswith('f')]
melted = df.melt(['country','year'], sexes, 'sex','cases')

In [70]:
melted

      country  year      sex  cases
0          AD  1989  m_15-24    NaN
1          AD  1990  m_15-24    NaN
2          AD  1991  m_15-24    NaN
3          AD  1992  m_15-24    NaN
4          AD  1993  m_15-24    NaN
...       ...   ...      ...    ...
69223      ZW  2004     f_65  111.0
69224      ZW  2005     f_65  603.0
69225      ZW  2006     f_65   96.0
69226      ZW  2007     f_65   90.0
69227      ZW  2008     f_65  105.0

[69228 rows x 4 columns]

In [71]:
melted['age'] = melted['sex'].apply(lambda x: x[2:])
melted['sex'] = melted['sex'].apply(lambda x: x[0])
melted

      country  year sex  cases    age
0          AD  1989   m    NaN  15-24
1          AD  1990   m    NaN  15-24
2          AD  1991   m    NaN  15-24
3          AD  1992   m    NaN  15-24
4          AD  1993   m    NaN  15-24
...       ...   ...  ..    ...    ...
69223      ZW  2004   f  111.0     65
69224      ZW  2005   f  603.0     65
69225      ZW  2006   f   96.0     65
69226      ZW  2007   f   90.0     65
69227      ZW  2008   f  105.0     65

[69228 rows x 5 columns]

In [74]:
melted = melted.dropna()

In [76]:
final = melted[['country','year','age','sex','cases']]
final.sort_values(['country','year','age'], inplace = True)
final

      country  year    age sex  cases
6          AD  1996  15-24   m    0.0
34620      AD  1996  15-24   f    1.0
5775       AD  1996  25-34   m    0.0
40389      AD  1996  25-34   f    1.0
11544      AD  1996  35-44   m    4.0
...       ...   ...    ...  ..    ...
57689      ZW  2008  45-54   f  467.0
28844      ZW  2008  55-64   m  263.0
63458      ZW  2008  55-64   f  174.0
34613      ZW  2008     65   m  185.0
69227      ZW  2008     65   f  105.0

[28688 rows x 5 columns]

In [94]:
final = final.reset_index().drop('index', axis = 1)

In [96]:
final.head()

  country  year    age sex  cases
0      AD  1996  15-24   m    0.0
1      AD  1996  15-24   f    1.0
2      AD  1996  25-34   m    0.0
3      AD  1996  25-34   f    1.0
4      AD  1996  35-44   m    4.0